<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#home">HOME</a></li>
            <li class="links"><a href="#grid">GRID VIEW</a></li>
            <li class="links"><a href="#slide">SLIDE VIEW</a></li>
        </ul>
    </center>
    <br>
    <br>
    <section id="home">
        <h1>HOME</h1>
        <img id="imgHome" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGBxdli9pGh49P-VmZomwvLsoDN9f2pxFOWw&usqp=CAU">
    </section>
    <section id="grid">
        <h1>GRID VIEW</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB0fR40-IhyJ-FEoGC7Y6YSvw7QTJbHanlfA&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB0fR40-IhyJ-FEoGC7Y6YSvw7QTJbHanlfA&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxXUkKp6_BMDaezZ5r1ESy0dHnM0UWwD9-Mg&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSefdQfM6ZNihgghV7IGLORhw5aG5XzQ2kDxQ&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMGgbyQYV_nuQuATlFWs-y3B8x6hBXjeDLCA&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD1t-gepHbZxn0437dnVcWFzp8wNEe1A7bLQ&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdCnA5tsdrZ_L4qcHwId3JLbStNWiFuuwQ0A&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB0fR40-IhyJ-FEoGC7Y6YSvw7QTJbHanlfA&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU_0U29NCRKAKTdWhvXj6XGYDHDD2qXSLSPg&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCiY2dlZkqbzRrJ5lPLvvJMUOsJQ8eT8wh0w&usqp=CAU">
    </section>
    <section id="slide">
            <h1>Slide Show</h1>
            <div class="carousel slide" id="myCarousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                                <img class="img-responsive" src="https://www.google.com/search?q=pink+tulips+image&rlz=1C1JZAP_enIN898IN898&sxsrf=ALeKk03X7m437sqFKtu7R5XLPw2NRGAqZA:1629440393483&tbm=isch&source=iu&ictx=1&fir=pTNlmoC-y1GKRM%252C8Wv0iR8FPq0lSM%252C_&vet=1&usg=AI4_-kR4gMeP2bgKcI9_YSRRLNfC95IQxA&sa=X&ved=2ahUKEwjk89e--r7yAhViwjgGHQCqCl4Q9QF6BAgKEAE#imgrc=pTNlmoC-y1GKRM">
                            <div class="carousel-content">
                                <p>Pink Tulips</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                                <img class="img-responsive" src="https://www.google.com/search?q=pink+tulips+image&rlz=1C1JZAP_enIN898IN898&sxsrf=ALeKk03X7m437sqFKtu7R5XLPw2NRGAqZA:1629440393483&tbm=isch&source=iu&ictx=1&fir=pTNlmoC-y1GKRM%252C8Wv0iR8FPq0lSM%252C_&vet=1&usg=AI4_-kR4gMeP2bgKcI9_YSRRLNfC95IQxA&sa=X&ved=2ahUKEwjk89e--r7yAhViwjgGHQCqCl4Q9QF6BAgKEAE#imgrc=pTNlmoC-y1GKRM">
                            <div class="carousel-content">
                                <p>Red Roses</p>
                            </div>
                        </center>
                    </div>
                </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                
            </div>

        </section>
    
        
    </body>
</html>
